nav, ul, li, header, section, article, footer, aside, div, img{
	border: 1px solid black;
	border-radius: 20px;
	margin: 1%;
	padding: 0;
	list-style-type: none;
	font-size: 18px;
	text-align: center;
}
body{
	display: grid;
	grid-template-columns:15% 80%;
	grid-template-rows:100%;
}
 .wrapper{
 	margin-top:0;
 	display: grid;
 	grid-template-columns:100%;
	grid-template-rows:20% 80%;
 	grid-column-start: 2;
 	border: none;
 	width: 100%;
 }
 .inner-wrapper{
 	display: grid;
 	grid-template-columns:70% 29%;
 	grid-column-gap: 1%;
	grid-template-rows:100%;
 	grid-row-strat:2;
 	border: none;
 	width: 100%;
 }

nav {
	margin-top: 0;
	grid-column-start: 1;
	height: 900px;
	width: 100%;
}
li{
	height: 5%;
	width: 80%;
	margin: 1% auto;
}
ul {
	margin: 1% auto;
	height:20%;
	width: 80%;
}
ul>li{
	height: 20%;
	width:80%;
}
header{
	margin-top: 0;
	height: 100px;
	width: 100%;
}
section{
	display: grid;
 	grid-template-columns:100%;
	grid-template-rows:40% 40% 20%;
	margin: 0;
	border: 1px dashed black;
	height:770px;
	width: 100%;
}
aside{
	height: 770px;
	width: 100%;
	margin: 0 0 0 1%;
}
.image{
	display: grid;
 	grid-template-columns:repeat(6,16%);
	grid-template-rows:50% 50%;
	width: 98%;
	height: 300px;
}
img{
	width: 80%;
	height: 80%;
}
article{
	width: 97%;
	height: 250px;
}
.article-wrapper{
	display: grid;
 	grid-template-columns:50% 50%;
	grid-template-rows:100%;
	border: none;
 	width: 99%;
}
footer{
	width: 98%;
	height: 120px;
}
